<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hhr-ev-fTh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--At Bat Creation View Controller-->
        <scene sceneID="TpS-tS-crJ">
            <objects>
                <viewController storyboardIdentifier="AtBatCreationViewController" id="Hhr-ev-fTh" customClass="AtBatCreationViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6g-Sd-PS3"/>
                        <viewControllerLayoutGuide type="bottom" id="wty-cU-Wcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMV-K2-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-1y-zVm">
                                <rect key="frame" x="0.0" y="36" width="375" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-yZ-orh" userLabel="Player stack">
                                        <rect key="frame" x="8" y="0.0" width="359" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-Op-Po7">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="24"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4Y-ev-Yur">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="24"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-Vc-LSF">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="24"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1dp-Zh-wQ8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-eV-dV0">
                                        <rect key="frame" x="0.0" y="32" width="375" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="DkK-I5-xA3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aet-91-cO3" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="48" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="XPu-xQ-sNQ"/>
                                            <constraint firstAttribute="width" secondItem="aet-91-cO3" secondAttribute="height" id="Yiz-tg-4BV"/>
                                        </constraints>
                                        <state key="normal" image="double">
                                            <color key="titleColor" red="0.32156862745098036" green="0.34901960784313724" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="PbP-zq-Vaz"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="25n-5K-B3x" userLabel="3b 1b stack">
                                        <rect key="frame" x="84.5" y="120" width="206" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38c-Qz-rYm" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="38c-Qz-rYm" secondAttribute="height" id="7lq-gZ-Nqt"/>
                                                </constraints>
                                                <state key="normal" image="triple">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="ren-Jq-xXJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-hK-u4a" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="142" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1AZ-hK-u4a" secondAttribute="height" id="ImM-XK-l8e"/>
                                                </constraints>
                                                <state key="normal" image="single">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="Eeh-IH-yeR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L10-Sc-SsQ" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="192" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L10-Sc-SsQ" secondAttribute="height" id="LA9-tQ-SoS"/>
                                        </constraints>
                                        <state key="normal" image="hr">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="m4w-fP-5Ax"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-Jj-YNs" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="264" width="375" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="y3N-Qf-1X6"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="2Da-fR-7gg" userLabel="WKOutROE stack">
                                        <rect key="frame" x="19" y="280" width="337.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-ce-FaX" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s8E-ce-FaX" secondAttribute="height" multiplier="1.2" id="U1w-WV-P1p"/>
                                                </constraints>
                                                <state key="normal" image="w">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="W65-v1-HHb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-MV-Rs4" userLabel="roe" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="90.5" y="0.0" width="59" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1RR-MV-Rs4" secondAttribute="height" multiplier="4/3" id="A5e-Le-91f"/>
                                                </constraints>
                                                <state key="normal" image="roe">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="fHg-O4-Aa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-aH-TVW" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="53" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ay4-aH-TVW" secondAttribute="height" multiplier="1.2" id="ILd-iZ-ccu"/>
                                                </constraints>
                                                <state key="normal" image="k">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="mjj-X7-NTU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Lo-UDN" customClass="AtBatButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="278.5" y="0.0" width="59" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lck-Lo-UDN" secondAttribute="height" multiplier="4/3" id="xpb-cM-sI3"/>
                                                </constraints>
                                                <state key="normal" image="out">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resultButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="mUb-eW-dGG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wYx-Nx-4HE"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hML-qF-cSg" userLabel="Spacer view">
                                        <rect key="frame" x="37.5" y="332" width="300" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bXE-Zp-set"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-ef-Bh8" userLabel="rbis stack">
                                        <rect key="frame" x="16" y="356" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="RBIs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exg-aX-EEf">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XR1-0e-nT5" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                <rect key="frame" x="62" y="0.0" width="281" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="znP-1p-i0X"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="rbisChanged:" destination="Hhr-ev-fTh" eventType="valueChanged" id="A74-Nr-c5a"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9K5-DK-6yH"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="W80-IN-kct" userLabel="Spacer view">
                                        <rect key="frame" x="37.5" y="394" width="300" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-qA-7Qf" userLabel="Bottom stack">
                                        <rect key="frame" x="0.0" y="464" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-Qd-WIv">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="50"/>
                                                <color key="backgroundColor" red="0.74509803919999995" green="0.2274509804" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q6O-qb-zYM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="iHd-we-YGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLb-Bl-f4t" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="126.5" y="0.0" width="122" height="50"/>
                                                <color key="backgroundColor" red="0.65268194680000002" green="0.77056586739999999" blue="0.27349492910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i5O-Ux-ZjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.65268194680000002" green="0.77056586739999999" blue="0.27349492910000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="ah1-vG-KRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="re8-1O-Nog" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="252.5" y="0.0" width="122.5" height="50"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.76862745098039209" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="avX-7e-eZ8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                <state key="normal" title="Save + Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.65268194680000002" green="0.77056586739999999" blue="0.27349492910000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveNextButtonPressed:" destination="Hhr-ev-fTh" eventType="touchUpInside" id="CpX-8K-Wji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="38c-Qz-rYm" firstAttribute="height" secondItem="aet-91-cO3" secondAttribute="height" id="4If-bq-IX0"/>
                                    <constraint firstItem="yV1-Jj-YNs" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" id="4cq-bK-466"/>
                                    <constraint firstItem="2Da-fR-7gg" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" multiplier="0.9" id="Gou-a7-sKO"/>
                                    <constraint firstItem="XuV-qA-7Qf" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" id="JL3-cN-b1z"/>
                                    <constraint firstItem="hsr-yZ-orh" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" constant="-16" id="QhL-JK-Qza"/>
                                    <constraint firstItem="1AZ-hK-u4a" firstAttribute="height" secondItem="aet-91-cO3" secondAttribute="height" id="Qzg-Ql-xSK"/>
                                    <constraint firstItem="L10-Sc-SsQ" firstAttribute="height" secondItem="aet-91-cO3" secondAttribute="height" id="Vvx-2B-VB1"/>
                                    <constraint firstItem="QQ4-ef-Bh8" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" constant="-32" id="cCj-1z-Lv2"/>
                                    <constraint firstItem="GP8-eV-dV0" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" id="dMr-9w-gni"/>
                                    <constraint firstItem="25n-5K-B3x" firstAttribute="width" secondItem="xz9-1y-zVm" secondAttribute="width" multiplier="0.55" id="gJJ-g9-uJQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wty-cU-Wcf" firstAttribute="top" secondItem="xz9-1y-zVm" secondAttribute="bottom" id="SmY-2K-2Xf"/>
                            <constraint firstItem="xz9-1y-zVm" firstAttribute="leading" secondItem="cMV-K2-ca8" secondAttribute="leading" id="lBl-Q3-gqr"/>
                            <constraint firstAttribute="trailing" secondItem="xz9-1y-zVm" secondAttribute="trailing" id="nsC-Jv-s6E"/>
                            <constraint firstItem="xz9-1y-zVm" firstAttribute="top" secondItem="F6g-Sd-PS3" secondAttribute="bottom" constant="16" id="yMa-kk-X2a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="550"/>
                    <connections>
                        <outlet property="currentPlayerLabel" destination="x4Y-ev-Yur" id="nIz-c0-Nc6"/>
                        <outlet property="deleteButton" destination="ryf-Qd-WIv" id="5LV-vr-gmr"/>
                        <outlet property="doubleButton" destination="aet-91-cO3" id="a9B-T7-SxQ"/>
                        <outlet property="hrButton" destination="L10-Sc-SsQ" id="s5g-SK-iKA"/>
                        <outlet property="nextPlayerLabel" destination="ubN-Vc-LSF" id="EVw-Ah-UGV"/>
                        <outlet property="outButton" destination="Lck-Lo-UDN" id="eYG-xh-nK9"/>
                        <outlet property="previousPlayerLabel" destination="P4E-Op-Po7" id="bAp-b6-E6D"/>
                        <outlet property="rbisSegControl" destination="XR1-0e-nT5" id="PZ3-1i-umo"/>
                        <outlet property="roeButton" destination="1RR-MV-Rs4" id="fbU-6J-9Sj"/>
                        <outlet property="saveButton" destination="SLb-Bl-f4t" id="lkw-PA-Uxi"/>
                        <outlet property="saveNextButton" destination="re8-1O-Nog" id="n3n-lH-MJh"/>
                        <outlet property="singleButton" destination="1AZ-hK-u4a" id="LXh-EH-Nai"/>
                        <outlet property="strikeOutButton" destination="Ay4-aH-TVW" id="tlH-hz-ZVM"/>
                        <outlet property="tripleButton" destination="38c-Qz-rYm" id="lCa-jl-qkt"/>
                        <outlet property="walkButton" destination="s8E-ce-FaX" id="Ecr-Pz-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-b9-Ymv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.399999999999999" y="256.37181409295357"/>
        </scene>
    </scenes>
    <resources>
        <image name="double" width="122" height="122"/>
        <image name="hr" width="100" height="100"/>
        <image name="k" width="88" height="88"/>
        <image name="out" width="113" height="88"/>
        <image name="roe" width="113" height="88"/>
        <image name="single" width="122" height="122"/>
        <image name="triple" width="122" height="122"/>
        <image name="w" width="88" height="88"/>
    </resources>
</document>
