<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BSV-51-yPu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Avatar View Controller-->
        <scene sceneID="LLC-Uq-iYZ">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" id="BSV-51-yPu" customClass="AvatarViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRR-Th-Pxs"/>
                        <viewControllerLayoutGuide type="bottom" id="7WM-PC-PAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdC-gP-9hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-Jh-ke6">
                                <rect key="frame" x="16" y="36" width="343" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Great!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-1k-3Tu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lets get an avatar for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-m2-rLX">
                                        <rect key="frame" x="0.0" y="50" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-ew-ti2">
                                        <rect key="frame" x="0.0" y="87.5" width="343" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Q8w-j7-4aJ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-eg-6Cg">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="167"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-VO-fLy" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="302.5" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="03S-C1-HBe">
                                        <rect key="frame" x="0.0" y="368.5" width="343" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-Bl-dRF">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                <state key="normal" title="Take a picture"/>
                                                <connections>
                                                    <action selector="cameraButtonPressed:" destination="BSV-51-yPu" eventType="touchUpInside" id="CJm-Uf-uzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-sj-c63">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                <state key="normal" title="Photo Library"/>
                                                <connections>
                                                    <action selector="libraryButtonPressed:" destination="BSV-51-yPu" eventType="touchUpInside" id="IWu-b7-Dv4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-kh-3z8">
                                        <rect key="frame" x="0.0" y="429" width="343" height="44.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <state key="normal" title="I hate every picture of myself"/>
                                        <connections>
                                            <action selector="stockButtonPressed:" destination="BSV-51-yPu" eventType="touchUpInside" id="awZ-qH-khs"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="knx-LS-Ku1" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="489.5" width="343" height="49.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="39d-jn-2Xd">
                                        <rect key="frame" x="0.0" y="555" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut4-VQ-ZOA">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="44"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="14"/>
                                                <state key="normal" title="I already hate my username">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="BSV-51-yPu" eventType="touchUpInside" id="tKI-VM-j4o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-65-lEY">
                                                <rect key="frame" x="283" y="0.0" width="60" height="44"/>
                                                <color key="backgroundColor" red="0.1960784314" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2Ug-yR-eAQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="BSV-51-yPu" eventType="touchUpInside" id="gFs-U0-pAY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kty-wk-JTX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cht-kh-3z8" firstAttribute="height" secondItem="03S-C1-HBe" secondAttribute="height" id="Eab-7d-Bj2"/>
                                    <constraint firstItem="knx-LS-Ku1" firstAttribute="height" secondItem="YG7-VO-fLy" secondAttribute="height" id="sAy-3e-rAy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zhn-Jh-ke6" secondAttribute="trailing" id="NmW-jt-wiO"/>
                            <constraint firstItem="zhn-Jh-ke6" firstAttribute="leading" secondItem="XdC-gP-9hr" secondAttribute="leadingMargin" id="Z0r-O0-CoL"/>
                            <constraint firstItem="zhn-Jh-ke6" firstAttribute="top" secondItem="fRR-Th-Pxs" secondAttribute="bottom" constant="16" id="lwn-sn-X93"/>
                            <constraint firstItem="SMp-eg-6Cg" firstAttribute="height" secondItem="XdC-gP-9hr" secondAttribute="height" multiplier="0.25" id="ofI-MX-9DW"/>
                            <constraint firstItem="7WM-PC-PAV" firstAttribute="top" secondItem="zhn-Jh-ke6" secondAttribute="bottom" constant="32" id="tF1-A5-yRS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="c2L-Bl-dRF" id="Vg8-Kq-9MB"/>
                        <outlet property="imageView" destination="SMp-eg-6Cg" id="fLv-Yp-dEB"/>
                        <outlet property="nextButton" destination="VHb-65-lEY" id="xO6-DH-IyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IY-4F-Z8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-271.21439280359823"/>
        </scene>
    </scenes>
</document>
