<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="84" id="xhB-F9-umh" customClass="BasicCell" customModule="Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhB-F9-umh" id="68B-Ac-HeF">
                <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-l0-NJD">
                        <rect key="frame" x="16" y="27" width="310" height="21.5"/>
                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-YZ-47s">
                        <rect key="frame" x="16" y="52.5" width="310" height="14"/>
                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iGP-l0-NJD" firstAttribute="leading" secondItem="68B-Ac-HeF" secondAttribute="leading" constant="16" id="2sA-VC-FcX"/>
                    <constraint firstItem="0ac-YZ-47s" firstAttribute="trailing" secondItem="iGP-l0-NJD" secondAttribute="trailing" id="Avv-29-BXn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0ac-YZ-47s" secondAttribute="bottom" id="Awr-t4-P1h"/>
                    <constraint firstItem="0ac-YZ-47s" firstAttribute="top" secondItem="iGP-l0-NJD" secondAttribute="bottom" constant="4" id="E3l-rp-uP4"/>
                    <constraint firstItem="iGP-l0-NJD" firstAttribute="centerY" secondItem="68B-Ac-HeF" secondAttribute="centerY" id="ElB-Tg-UZD"/>
                    <constraint firstItem="0ac-YZ-47s" firstAttribute="leading" secondItem="iGP-l0-NJD" secondAttribute="leading" id="Smi-SV-xbO"/>
                    <constraint firstAttribute="trailing" secondItem="iGP-l0-NJD" secondAttribute="trailing" constant="16" id="x2s-vT-h2m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="0ac-YZ-47s" id="Xus-V0-BP3"/>
                <outlet property="titleLabel" destination="iGP-l0-NJD" id="4NI-ti-pnc"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
