<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fe0-L2-bmy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game-->
        <scene sceneID="MYZ-R0-MfE">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Fe0-L2-bmy" customClass="GameViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1z-Cc-dNl"/>
                        <viewControllerLayoutGuide type="bottom" id="63M-QJ-UP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCj-z7-m8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-Cu-9WG">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-gt-bXw" userLabel="Team &amp; Score stack">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Nk-rAB">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="50"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-WQ-mH5" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="117.5" y="0.0" width="102" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J5y-mq-mNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-sS-RD6">
                                                <rect key="frame" x="235.5" y="0.0" width="102" height="50"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cdM-sS-RD6" firstAttribute="width" secondItem="2W3-Nk-rAB" secondAttribute="width" id="6eA-sT-M0N"/>
                                            <constraint firstAttribute="height" constant="50" id="Jub-1g-tlj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-sW-GRL" userLabel="Inning stack">
                                        <rect key="frame" x="133" y="66" width="109" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16g-hk-PGe">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="◀"/>
                                                <connections>
                                                    <action selector="inningArrowPressed:" destination="Fe0-L2-bmy" eventType="touchUpInside" id="uki-JS-yR7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-AT-nA1" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="50" y="0.0" width="9" height="30"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Y-am-xXh">
                                                <rect key="frame" x="79" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="▶"/>
                                                <connections>
                                                    <action selector="inningArrowPressed:" destination="Fe0-L2-bmy" eventType="touchUpInside" id="qgG-VS-rOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ijm-Xd-0Vf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-dL-ZFd">
                                        <rect key="frame" x="0.0" y="112" width="375" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-DD-9dm" customClass="AKPickerView" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DWe-wJ-exw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-ge-deC" userLabel="Line view">
                                                <rect key="frame" x="147" y="40" width="80" height="2"/>
                                                <color key="backgroundColor" red="0.9029431939125061" green="0.49502122402191162" blue="0.13090425729751587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="B14-CU-oGb"/>
                                                    <constraint firstAttribute="width" constant="80" id="rbq-ok-yWm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2YA-ge-deC" secondAttribute="bottom" id="Fd6-Zv-5Fd"/>
                                            <constraint firstItem="uF9-DD-9dm" firstAttribute="leading" secondItem="2Oa-dL-ZFd" secondAttribute="leading" constant="16" id="HQv-mP-PM4"/>
                                            <constraint firstAttribute="trailing" secondItem="uF9-DD-9dm" secondAttribute="trailing" constant="16" id="Mgt-II-IYp"/>
                                            <constraint firstItem="2YA-ge-deC" firstAttribute="centerX" secondItem="2Oa-dL-ZFd" secondAttribute="centerX" id="aGU-Um-cwm"/>
                                            <constraint firstItem="uF9-DD-9dm" firstAttribute="top" secondItem="2Oa-dL-ZFd" secondAttribute="top" id="gjW-zA-iEC"/>
                                            <constraint firstItem="2YA-ge-deC" firstAttribute="top" secondItem="uF9-DD-9dm" secondAttribute="bottom" constant="4" id="tw9-7u-z1h"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-ST-WO7" customClass="IGListCollectionView">
                                        <rect key="frame" x="0.0" y="170" width="375" height="409"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.86274509803921573" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Rr-kv-Tf2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Oa-dL-ZFd" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="5gO-hn-2jG"/>
                                    <constraint firstItem="6Mu-gt-bXw" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" multiplier="0.9" id="Zgw-Cn-Pgz"/>
                                    <constraint firstItem="Eej-ST-WO7" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="i7D-8a-KZF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ql-Cu-9WG" secondAttribute="trailing" id="AYC-LM-af3"/>
                            <constraint firstItem="9ql-Cu-9WG" firstAttribute="top" secondItem="j1z-Cc-dNl" secondAttribute="bottom" constant="24" id="LZv-eP-lE1"/>
                            <constraint firstItem="9ql-Cu-9WG" firstAttribute="leading" secondItem="JCj-z7-m8C" secondAttribute="leading" id="gFO-NZ-seH"/>
                            <constraint firstItem="63M-QJ-UP4" firstAttribute="top" secondItem="9ql-Cu-9WG" secondAttribute="bottom" id="hPV-3Z-e6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="6U3-qI-jnJ">
                        <barButtonItem key="rightBarButtonItem" title="⚙️" id="ITS-cb-Tgo">
                            <connections>
                                <action selector="settingsTapped:" destination="Fe0-L2-bmy" id="tRK-fT-v35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="awayTeamLabel" destination="2W3-Nk-rAB" id="3dI-GH-0Yb"/>
                        <outlet property="collectionView" destination="Eej-ST-WO7" id="lIZ-sG-uUH"/>
                        <outlet property="homeTeamLabel" destination="cdM-sS-RD6" id="Xi2-Op-8LF"/>
                        <outlet property="inningLabel" destination="iZi-AT-nA1" id="6Sw-0L-1sa"/>
                        <outlet property="nextInningButton" destination="N3Y-am-xXh" id="wW5-2m-Sbt"/>
                        <outlet property="playerPickerView" destination="uF9-DD-9dm" id="mcN-Mf-VeC"/>
                        <outlet property="previousInningButton" destination="16g-hk-PGe" id="hvL-FA-dt4"/>
                        <outlet property="scoreLabel" destination="SPf-WQ-mH5" id="dEP-nB-PJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS9-ec-fls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
