<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X8O-oI-RP3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Games-->
        <scene sceneID="rG6-fi-90l">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" automaticallyAdjustsScrollViewInsets="NO" id="X8O-oI-RP3" customClass="GamesViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgA-iF-G30"/>
                        <viewControllerLayoutGuide type="bottom" id="I29-tI-AcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYj-P0-Ol6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78Z-92-3ij">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFx-X9-Ysy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="548"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="HgD-tN-RqN">
                                            <rect key="frame" x="0.0" y="195" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="127" id="sc5-y3-K1u" customClass="GameCell" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sc5-y3-K1u" id="bN7-Ry-u0b">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="126.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-ct-9mH">
                                                            <rect key="frame" x="8" y="8" width="326" height="110.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="vs. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxB-Mo-89n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="58.5"/>
                                                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-me-Oxc">
                                                                    <rect key="frame" x="0.0" y="58.5" width="326" height="52"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="82b-oB-AhM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="52"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sYV-yR-zuv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-7L-LOZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="bYf-7L-LOZ" secondAttribute="height" id="c3a-PA-s7X"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-NW-FuP">
                                                                                            <rect key="frame" x="30" y="0.0" width="12" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-RA-Lms" userLabel="Date stack">
                                                                                    <rect key="frame" x="0.0" y="28" width="42" height="24"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-15-S4f">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="24" id="YoT-5h-5nR"/>
                                                                                                <constraint firstAttribute="width" secondItem="DWq-15-S4f" secondAttribute="height" multiplier="1:1" id="uQa-8q-VAh"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-Cz-jcH">
                                                                                            <rect key="frame" x="30" y="0.0" width="12" height="24"/>
                                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-Ms-Eia">
                                                                            <rect key="frame" x="301" y="1" width="25" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-gb-F7c">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="26"/>
                                                                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="22"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="( - )" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-wz-nJz">
                                                                                    <rect key="frame" x="0.0" y="30" width="25" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="82b-oB-AhM" firstAttribute="height" secondItem="5xf-me-Oxc" secondAttribute="height" id="yGl-CJ-eNf"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qss-ct-9mH" firstAttribute="leading" secondItem="bN7-Ry-u0b" secondAttribute="leadingMargin" id="Roh-re-AaK"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Qss-ct-9mH" secondAttribute="bottom" id="SkC-Tr-q9C"/>
                                                        <constraint firstItem="Qss-ct-9mH" firstAttribute="top" secondItem="bN7-Ry-u0b" secondAttribute="topMargin" id="Uli-dW-zAh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qss-ct-9mH" secondAttribute="trailing" id="ycG-H9-B3i"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ZFy-Cz-jcH" id="KwF-zC-0h6"/>
                                                    <outlet property="locationLabel" destination="wa6-NW-FuP" id="gsi-Kd-g1C"/>
                                                    <outlet property="opponentLabel" destination="qxB-Mo-89n" id="Dzu-91-gLl"/>
                                                    <outlet property="scoreLabel" destination="zJh-wz-nJz" id="TbB-mC-Pw8"/>
                                                    <outlet property="statusLabel" destination="LTD-gb-F7c" id="N3z-BT-RCY"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesHeaderCell" rowHeight="40" id="dlV-Ja-1jh" customClass="GamesHeaderCell" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="155" width="375" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlV-Ja-1jh" id="hO3-tO-Yux">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="P3E-aa-YjK">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-z4-LGA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-xW-MWc" userLabel="Record stack">
                                                                    <rect key="frame" x="298.5" y="0.0" width="60.5" height="39.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq7-NO-NNc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12.5" height="39.5"/>
                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="30"/>
                                                                            <color key="textColor" red="0.55803233389999995" green="0.69207900759999996" blue="0.12800171969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-6c-Xld">
                                                                            <rect key="frame" x="24.5" y="0.0" width="12" height="39.5"/>
                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Z-se-MVl">
                                                                            <rect key="frame" x="48.5" y="0.0" width="12" height="39.5"/>
                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="30"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="r4Z-se-MVl" firstAttribute="width" secondItem="Uq7-NO-NNc" secondAttribute="width" id="Juk-3l-cH6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55551326270000001" green="0.44784164430000001" blue="0.36720436810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="P3E-aa-YjK" secondAttribute="trailing" id="9wv-oS-Wy8"/>
                                                        <constraint firstAttribute="bottom" secondItem="P3E-aa-YjK" secondAttribute="bottom" id="aSO-yJ-4eq"/>
                                                        <constraint firstItem="P3E-aa-YjK" firstAttribute="top" secondItem="hO3-tO-Yux" secondAttribute="top" id="jJr-7c-WbH"/>
                                                        <constraint firstItem="P3E-aa-YjK" firstAttribute="leading" secondItem="hO3-tO-Yux" secondAttribute="leadingMargin" id="q6F-dK-5VV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="gamesLostLabel" destination="r4Z-se-MVl" id="E5j-5y-INp"/>
                                                    <outlet property="gamesWonLabel" destination="Uq7-NO-NNc" id="Nt0-P0-UrR"/>
                                                    <outlet property="recordStack" destination="dXG-xW-MWc" id="6Dh-XC-84U"/>
                                                    <outlet property="titleLabel" destination="aRR-z4-LGA" id="38f-st-56A"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="X8O-oI-RP3" id="MUE-BW-Z2u"/>
                                            <outlet property="delegate" destination="X8O-oI-RP3" id="xlf-GI-ALN"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Su-uO-6Rp">
                                        <rect key="frame" x="0.0" y="548" width="375" height="55"/>
                                        <color key="backgroundColor" red="0.55803233389999995" green="0.69207900759999996" blue="0.12800171969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="j0G-NS-Rup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewGame" destination="X8O-oI-RP3" eventType="touchUpInside" id="4Bv-fL-mhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="78Z-92-3ij" secondAttribute="trailing" id="3sg-rS-SWk"/>
                            <constraint firstItem="78Z-92-3ij" firstAttribute="top" secondItem="kgA-iF-G30" secondAttribute="bottom" id="4QR-uf-SEz"/>
                            <constraint firstItem="78Z-92-3ij" firstAttribute="leading" secondItem="cYj-P0-Ol6" secondAttribute="leading" id="FBM-c0-uJS"/>
                            <constraint firstAttribute="bottom" secondItem="78Z-92-3ij" secondAttribute="bottom" id="SXm-ux-HA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="LGt-nQ-gHo">
                        <barButtonItem key="backBarButtonItem" title=" " id="FWF-oP-8c0"/>
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="9mq-NU-3og">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="calendarButtonPressed:" destination="X8O-oI-RP3" id="bSb-mJ-NxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarButton" destination="9mq-NU-3og" id="r4e-Tx-y9A"/>
                        <outlet property="emptyStateLabel" destination="rry-KQ-EsO" id="Kvb-R9-Bru"/>
                        <outlet property="emptyStateView" destination="Rk8-1c-uPs" id="Eij-Hn-COB"/>
                        <outlet property="tableView" destination="cFx-X9-Ysy" id="oYI-Iw-L45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k28-ec-XUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Rk8-1c-uPs">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="310"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-f5-NzL">
                            <rect key="frame" x="24" y="45.5" width="313" height="219"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="😎" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-XB-ug5">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="81"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="60"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooh your first game!! How exciting!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rry-KQ-EsO">
                                    <rect key="frame" x="0.0" y="105" width="313" height="46"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-2C-0Yu">
                                    <rect key="frame" x="0.0" y="175" width="313" height="44"/>
                                    <color key="backgroundColor" red="0.90195554489999996" green="0.4952987432" blue="0.1308369637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3bx-42-QfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <state key="normal" title="New Game">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="emptyStateNewGamePressed:" destination="X8O-oI-RP3" eventType="touchUpInside" id="aEr-8n-nWW"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pbq-f5-NzL" firstAttribute="centerY" secondItem="Rk8-1c-uPs" secondAttribute="centerY" id="oDF-t4-8Uv"/>
                        <constraint firstAttribute="trailing" secondItem="pbq-f5-NzL" secondAttribute="trailing" constant="32" id="q8c-XI-c7W"/>
                        <constraint firstItem="pbq-f5-NzL" firstAttribute="leading" secondItem="Rk8-1c-uPs" secondAttribute="leading" constant="24" id="y87-j9-Utn"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="31" height="31"/>
        <image name="diamond" width="238" height="204"/>
    </resources>
</document>
