<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fe0-L2-bmy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
        <array key="scoreboard.ttf">
            <string>ScoreBoard</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game-->
        <scene sceneID="MYZ-R0-MfE">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Fe0-L2-bmy" customClass="GameViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1z-Cc-dNl"/>
                        <viewControllerLayoutGuide type="bottom" id="63M-QJ-UP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCj-z7-m8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-Cu-9WG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Mu-gt-bXw" userLabel="Team &amp; Score stack">
                                        <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Nk-rAB">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-WQ-mH5" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="50"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J5y-mq-mNo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-sS-RD6">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="50"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cdM-sS-RD6" firstAttribute="width" secondItem="2W3-Nk-rAB" secondAttribute="width" id="6eA-sT-M0N"/>
                                            <constraint firstAttribute="height" constant="50" id="Jub-1g-tlj"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Kfs-jE-O0B" appends="YES" id="pC4-IT-yWa"/>
                                        </connections>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-Lf-QvD" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="50" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3kG-an-BRy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-eg-njL">
                                        <rect key="frame" x="17.5" y="66" width="340.5" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-sW-GRL" userLabel="Inning stack">
                                                <rect key="frame" x="0.0" y="44" width="128.5" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Inning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0J-18-7tR" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="25"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="⬆ 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-AT-nA1" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                                        <rect key="frame" x="89" y="0.0" width="39.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ijm-Xd-0Vf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-PF-5QQ" userLabel="outs stack">
                                                <rect key="frame" x="160.5" y="43" width="180" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-Rm-j0t">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="27"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-Y1-guu">
                                                        <rect key="frame" x="76" y="1.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xXd-Y1-guu" secondAttribute="height" id="RNn-lU-N3s"/>
                                                            <constraint firstAttribute="height" constant="24" id="eLq-Yh-S5t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="87"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="." image="x"/>
                                                        <connections>
                                                            <action selector="outButtonPressed:" destination="Fe0-L2-bmy" eventType="touchUpInside" id="lgr-mB-yOw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-Oi-aIv">
                                                        <rect key="frame" x="116" y="1.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eHy-Oi-aIv" secondAttribute="height" id="XeF-ny-euV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="87"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="." image="x"/>
                                                        <connections>
                                                            <action selector="outButtonPressed:" destination="Fe0-L2-bmy" eventType="touchUpInside" id="C8M-Ph-g9C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-2r-5uO">
                                                        <rect key="frame" x="156" y="1.5" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ris-2r-5uO" secondAttribute="height" id="eha-2a-Pfa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ScoreBoard" family="Score Board" pointSize="87"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="." image="x"/>
                                                        <connections>
                                                            <action selector="outButtonPressed:" destination="Fe0-L2-bmy" eventType="touchUpInside" id="okB-6x-hai"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ris-2r-5uO" firstAttribute="width" secondItem="xXd-Y1-guu" secondAttribute="width" id="PN8-pn-LMN"/>
                                                    <constraint firstItem="eHy-Oi-aIv" firstAttribute="width" secondItem="xXd-Y1-guu" secondAttribute="width" id="f0b-Zh-OXd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-xC-dch" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="179" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="r6i-Hi-VgG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-dL-ZFd" userLabel="Player picker holder">
                                        <rect key="frame" x="0.0" y="195" width="375" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF9-DD-9dm" customClass="AKPickerView" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="DWe-wJ-exw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-ge-deC" userLabel="Line view">
                                                <rect key="frame" x="147" y="40" width="80" height="2"/>
                                                <color key="backgroundColor" red="0.9029431939125061" green="0.49502122402191162" blue="0.13090425729751587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="B14-CU-oGb"/>
                                                    <constraint firstAttribute="width" constant="80" id="rbq-ok-yWm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2YA-ge-deC" secondAttribute="bottom" id="Fd6-Zv-5Fd"/>
                                            <constraint firstItem="uF9-DD-9dm" firstAttribute="leading" secondItem="2Oa-dL-ZFd" secondAttribute="leading" constant="16" id="HQv-mP-PM4"/>
                                            <constraint firstAttribute="trailing" secondItem="uF9-DD-9dm" secondAttribute="trailing" constant="16" id="Mgt-II-IYp"/>
                                            <constraint firstItem="2YA-ge-deC" firstAttribute="centerX" secondItem="2Oa-dL-ZFd" secondAttribute="centerX" id="aGU-Um-cwm"/>
                                            <constraint firstItem="uF9-DD-9dm" firstAttribute="top" secondItem="2Oa-dL-ZFd" secondAttribute="top" id="gjW-zA-iEC"/>
                                            <constraint firstItem="2YA-ge-deC" firstAttribute="top" secondItem="uF9-DD-9dm" secondAttribute="bottom" constant="4" id="tw9-7u-z1h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-bd-57B" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="237" width="375" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Tgj-K1-M3j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tq-zx-PVJ" userLabel="New at bat view">
                                        <rect key="frame" x="0.0" y="253" width="375" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-2Y-erZ">
                                                <rect key="frame" x="91.5" y="8" width="192.5" height="39"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swing" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-gr-Ytm">
                                                        <rect key="frame" x="0.0" y="4.5" width="60" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5bs-N4-hmz"/>
                                                            <constraint firstAttribute="width" secondItem="oP9-gr-Ytm" secondAttribute="height" multiplier="2" id="xaN-yh-4Ge"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next At Bat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-xm-jys">
                                                        <rect key="frame" x="76" y="7.5" width="116.5" height="24.5"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.65268194680000002" green="0.77056586739999999" blue="0.27349492910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="BgW-Yz-5yZ"/>
                                            <constraint firstItem="zU9-2Y-erZ" firstAttribute="centerX" secondItem="8Tq-zx-PVJ" secondAttribute="centerX" id="Iur-WZ-atz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zU9-2Y-erZ" secondAttribute="bottom" id="Rc3-Xo-MnE"/>
                                            <constraint firstItem="zU9-2Y-erZ" firstAttribute="top" secondItem="8Tq-zx-PVJ" secondAttribute="topMargin" id="s3x-jd-r2G"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nBb-Au-xgW" appends="YES" id="bFQ-PP-kFF"/>
                                        </connections>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-ST-WO7">
                                        <rect key="frame" x="0.0" y="308" width="375" height="315"/>
                                        <color key="backgroundColor" red="0.92495459319999995" green="0.94122463460000005" blue="0.94532805679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Rr-kv-Tf2">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Tq-zx-PVJ" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="0oa-oN-bTg"/>
                                    <constraint firstItem="2Oa-dL-ZFd" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="5gO-hn-2jG"/>
                                    <constraint firstItem="b7g-xC-dch" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="8Dt-JX-6Ww"/>
                                    <constraint firstItem="6Mu-gt-bXw" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" constant="-32" id="Zgw-Cn-Pgz"/>
                                    <constraint firstItem="Eej-ST-WO7" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="i7D-8a-KZF"/>
                                    <constraint firstItem="hdd-Lf-QvD" firstAttribute="width" secondItem="9ql-Cu-9WG" secondAttribute="width" id="r3C-nt-rIJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9ql-Cu-9WG" secondAttribute="trailing" id="AYC-LM-af3"/>
                            <constraint firstItem="9ql-Cu-9WG" firstAttribute="top" secondItem="j1z-Cc-dNl" secondAttribute="bottom" constant="24" id="LZv-eP-lE1"/>
                            <constraint firstItem="9ql-Cu-9WG" firstAttribute="leading" secondItem="JCj-z7-m8C" secondAttribute="leading" id="gFO-NZ-seH"/>
                            <constraint firstItem="63M-QJ-UP4" firstAttribute="top" secondItem="9ql-Cu-9WG" secondAttribute="bottom" id="hPV-3Z-e6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="6U3-qI-jnJ">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ITS-cb-Tgo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsTapped:" destination="Fe0-L2-bmy" id="tRK-fT-v35"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="awayTeamLabel" destination="2W3-Nk-rAB" id="3dI-GH-0Yb"/>
                        <outlet property="collectionView" destination="Eej-ST-WO7" id="lIZ-sG-uUH"/>
                        <outlet property="homeTeamLabel" destination="cdM-sS-RD6" id="Xi2-Op-8LF"/>
                        <outlet property="inningLabel" destination="iZi-AT-nA1" id="6Sw-0L-1sa"/>
                        <outlet property="newAtBatView" destination="8Tq-zx-PVJ" id="jVP-DB-IFz"/>
                        <outlet property="playerPickerView" destination="uF9-DD-9dm" id="mcN-Mf-VeC"/>
                        <outlet property="scoreLabel" destination="SPf-WQ-mH5" id="dEP-nB-PJH"/>
                        <outlet property="settingsButton" destination="ITS-cb-Tgo" id="9fp-CV-BC0"/>
                        <outletCollection property="outButtons" destination="xXd-Y1-guu" collectionClass="NSMutableArray" id="1iX-LC-15B"/>
                        <outletCollection property="outButtons" destination="eHy-Oi-aIv" collectionClass="NSMutableArray" id="igY-zM-k1z"/>
                        <outletCollection property="outButtons" destination="Ris-2r-5uO" collectionClass="NSMutableArray" id="v3c-ZF-kFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS9-ec-fls" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Kfs-jE-O0B">
                    <connections>
                        <action selector="scoreLabelPressed:" destination="Fe0-L2-bmy" id="wTO-wa-kq4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nBb-Au-xgW">
                    <connections>
                        <action selector="newAtBatPressed:" destination="Fe0-L2-bmy" id="6GT-iS-p7X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <image name="swing" width="238" height="238"/>
        <image name="x" width="50" height="50"/>
    </resources>
</document>
