<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-O0-Vrw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-dz-FFW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zj3-kT-Iya">
                                            <size key="itemSize" width="381" height="126"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="RUs-Df-cIm" customClass="HomeCollectionViewCell" customModule="Stats" customModuleProvider="target">
                                                <rect key="frame" x="-3" y="0.0" width="381" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-lF-WpD" userLabel="Color view">
                                                            <rect key="frame" x="0.0" y="0.0" width="381" height="126"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LCM-ht-SLT">
                                                                    <rect key="frame" x="16" y="31.5" width="349" height="63"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD8-ZN-2a5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="63"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="oD8-ZN-2a5" secondAttribute="height" id="QS1-XB-Efg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kqr-GQ-twJ">
                                                                            <rect key="frame" x="78.5" y="0.0" width="270.5" height="63"/>
                                                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="32"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="LCM-ht-SLT" firstAttribute="height" secondItem="q5z-lF-WpD" secondAttribute="height" multiplier="0.5" id="ODZ-Fs-2Xd"/>
                                                                <constraint firstItem="LCM-ht-SLT" firstAttribute="leading" secondItem="q5z-lF-WpD" secondAttribute="leadingMargin" constant="8" id="W9L-H6-JBi"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="LCM-ht-SLT" secondAttribute="trailing" constant="8" id="Y9T-TN-XWi"/>
                                                                <constraint firstItem="LCM-ht-SLT" firstAttribute="centerY" secondItem="q5z-lF-WpD" secondAttribute="centerY" id="f5L-bZ-iY0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="q5z-lF-WpD" firstAttribute="top" secondItem="RUs-Df-cIm" secondAttribute="top" id="TQL-bH-BAE"/>
                                                    <constraint firstItem="q5z-lF-WpD" firstAttribute="leading" secondItem="RUs-Df-cIm" secondAttribute="leading" id="hLd-Se-eaH"/>
                                                    <constraint firstAttribute="bottom" secondItem="q5z-lF-WpD" secondAttribute="bottom" id="t5K-fv-o2f"/>
                                                    <constraint firstAttribute="trailing" secondItem="q5z-lF-WpD" secondAttribute="trailing" id="vZs-7Y-2QD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="colorView" destination="q5z-lF-WpD" id="vkW-OA-jWk"/>
                                                    <outlet property="leftImageView" destination="oD8-ZN-2a5" id="7Cb-zi-Gw5"/>
                                                    <outlet property="titleLabel" destination="kqr-GQ-twJ" id="1eF-NJ-ftM"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8NS-iN-2iw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="79n-Lf-sn9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JkL-O0-Vrw" secondAttribute="bottom" id="d22-93-PGd"/>
                            <constraint firstItem="JkL-O0-Vrw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hrY-Uw-d0D"/>
                            <constraint firstAttribute="trailing" secondItem="JkL-O0-Vrw" secondAttribute="trailing" id="iWF-bN-i24"/>
                            <constraint firstItem="JkL-O0-Vrw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jMU-qS-GmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmn-fn-xI4">
                        <barButtonItem key="backBarButtonItem" title=" " id="hpf-03-ew6"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomImageView" destination="aeU-Ar-16j" id="cF8-Zf-W1O"/>
                        <outlet property="collectionView" destination="IkZ-dz-FFW" id="vPN-VU-KVa"/>
                        <outlet property="emptyStateView" destination="2im-2N-Mvj" id="H2Z-2Y-qd7"/>
                        <outlet property="topImageView" destination="j9j-pC-5ud" id="yMf-Gj-l1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2im-2N-Mvj">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjF-uv-1Kb">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="455"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-hb-YAM" userLabel="Coach team view">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock7" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-pC-5ud">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-CV-71m">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oD-vs-hyV">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="22"/>
                                            <state key="normal" title="Coach new team">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="createTeamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRq-G7-bRT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5yB-CV-71m" firstAttribute="leading" secondItem="bCt-hb-YAM" secondAttribute="leading" id="20N-cf-R0T"/>
                                        <constraint firstAttribute="trailing" secondItem="5yB-CV-71m" secondAttribute="trailing" id="2zs-mq-w2o"/>
                                        <constraint firstAttribute="bottom" secondItem="4oD-vs-hyV" secondAttribute="bottom" id="4eB-qz-orN"/>
                                        <constraint firstItem="5yB-CV-71m" firstAttribute="top" secondItem="bCt-hb-YAM" secondAttribute="top" id="CQE-PE-i8P"/>
                                        <constraint firstAttribute="bottom" secondItem="5yB-CV-71m" secondAttribute="bottom" id="Mab-zA-Vuj"/>
                                        <constraint firstItem="4oD-vs-hyV" firstAttribute="top" secondItem="bCt-hb-YAM" secondAttribute="top" id="QCR-b6-CZY"/>
                                        <constraint firstItem="4oD-vs-hyV" firstAttribute="leading" secondItem="bCt-hb-YAM" secondAttribute="leading" id="XRW-rf-H1e"/>
                                        <constraint firstAttribute="trailing" secondItem="4oD-vs-hyV" secondAttribute="trailing" id="aMQ-cw-iDn"/>
                                        <constraint firstItem="j9j-pC-5ud" firstAttribute="top" secondItem="bCt-hb-YAM" secondAttribute="top" id="ebK-4z-jU3"/>
                                        <constraint firstAttribute="trailing" secondItem="j9j-pC-5ud" secondAttribute="trailing" id="lfe-Mc-HKy"/>
                                        <constraint firstItem="j9j-pC-5ud" firstAttribute="leading" secondItem="bCt-hb-YAM" secondAttribute="leading" id="mXa-6U-da0"/>
                                        <constraint firstAttribute="bottom" secondItem="j9j-pC-5ud" secondAttribute="bottom" id="pkB-tR-jcU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-HE-dHc" userLabel="Add Team view">
                                    <rect key="frame" x="0.0" y="227.5" width="360" height="227.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock8" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-Ar-16j">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-2P-54R">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-6b-Rch">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="227.5"/>
                                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="22"/>
                                            <state key="normal" title="Add existing team">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addTeamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9q-kk-gJn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5sR-2P-54R" firstAttribute="leading" secondItem="e8J-HE-dHc" secondAttribute="leading" id="6qm-AA-ekg"/>
                                        <constraint firstAttribute="bottom" secondItem="5sR-2P-54R" secondAttribute="bottom" id="6rh-N3-zA9"/>
                                        <constraint firstItem="h4m-6b-Rch" firstAttribute="top" secondItem="e8J-HE-dHc" secondAttribute="top" id="7at-iU-H5H"/>
                                        <constraint firstItem="aeU-Ar-16j" firstAttribute="leading" secondItem="e8J-HE-dHc" secondAttribute="leading" id="H0T-bd-82e"/>
                                        <constraint firstAttribute="trailing" secondItem="h4m-6b-Rch" secondAttribute="trailing" id="IZz-TS-m0h"/>
                                        <constraint firstItem="5sR-2P-54R" firstAttribute="top" secondItem="e8J-HE-dHc" secondAttribute="top" id="Jlz-rs-mZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="aeU-Ar-16j" secondAttribute="bottom" id="LxB-8L-LKd"/>
                                        <constraint firstAttribute="bottom" secondItem="h4m-6b-Rch" secondAttribute="bottom" id="Nvw-oJ-NXk"/>
                                        <constraint firstItem="aeU-Ar-16j" firstAttribute="top" secondItem="e8J-HE-dHc" secondAttribute="top" id="ObS-F0-qsa"/>
                                        <constraint firstAttribute="trailing" secondItem="aeU-Ar-16j" secondAttribute="trailing" id="raC-GE-QkC"/>
                                        <constraint firstItem="h4m-6b-Rch" firstAttribute="leading" secondItem="e8J-HE-dHc" secondAttribute="leading" id="vtf-Cs-jaO"/>
                                        <constraint firstAttribute="trailing" secondItem="5sR-2P-54R" secondAttribute="trailing" id="xqu-hu-3Po"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rjF-uv-1Kb" secondAttribute="trailing" id="bPs-Xp-VC7"/>
                        <constraint firstAttribute="bottom" secondItem="rjF-uv-1Kb" secondAttribute="bottom" id="gb0-2e-w8R"/>
                        <constraint firstItem="rjF-uv-1Kb" firstAttribute="top" secondItem="2im-2N-Mvj" secondAttribute="top" id="oIj-jL-lFW"/>
                        <constraint firstItem="rjF-uv-1Kb" firstAttribute="leading" secondItem="2im-2N-Mvj" secondAttribute="leading" id="pp1-Ph-OUW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="792.05397301349331"/>
        </scene>
    </scenes>
    <resources>
        <image name="stock7" width="621" height="1104"/>
        <image name="stock8" width="621" height="414"/>
    </resources>
</document>
