<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulA-Ij-va5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Df-fe-f13">
            <objects>
                <viewController storyboardIdentifier="LoadingImageViewController" id="ulA-Ij-va5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2w-rh-FuK"/>
                        <viewControllerLayoutGuide type="bottom" id="oRg-CE-SoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1W-I9-eRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball-color" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-en-nDn">
                                <rect key="frame" x="152" y="298" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lYG-jv-I04"/>
                                    <constraint firstAttribute="width" secondItem="V0N-en-nDn" secondAttribute="height" id="tZ4-HI-KLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.68627450980000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0N-en-nDn" firstAttribute="centerX" secondItem="h1W-I9-eRM" secondAttribute="centerX" id="T7b-p3-JhC"/>
                            <constraint firstItem="V0N-en-nDn" firstAttribute="centerY" secondItem="h1W-I9-eRM" secondAttribute="centerY" id="g4J-ug-384"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-5G-Mws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball-color" width="99" height="100"/>
    </resources>
</document>
