<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Image View Controller-->
        <scene sceneID="24X-WG-V2m">
            <objects>
                <viewController storyboardIdentifier="LoadingImageViewController" id="0m2-Jj-zgO" customClass="LoadingImageViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKP-mk-bmS"/>
                        <viewControllerLayoutGuide type="bottom" id="60c-kk-M3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2u-qD-HKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball-color" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-vS-MWu">
                                <rect key="frame" x="152.5" y="298.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkd-vS-MWu" secondAttribute="height" id="JCS-7L-1J6"/>
                                    <constraint firstAttribute="height" constant="70" id="PnU-iZ-ayr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.68627450980000004" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkd-vS-MWu" firstAttribute="width" secondItem="qkd-vS-MWu" secondAttribute="height" id="NY2-BR-isA"/>
                            <constraint firstItem="qkd-vS-MWu" firstAttribute="centerX" secondItem="b2u-qD-HKY" secondAttribute="centerX" id="gE6-HJ-wPa"/>
                            <constraint firstItem="qkd-vS-MWu" firstAttribute="centerY" secondItem="b2u-qD-HKY" secondAttribute="centerY" id="jtw-n5-lWj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qkd-vS-MWu" id="dCp-Nm-t0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcv-2m-DvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball-color" width="99" height="100"/>
    </resources>
</document>
