<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hDZ-v0-TRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="478-BR-gSK">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="hDZ-v0-TRa" customClass="MainViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDR-92-1eY"/>
                        <viewControllerLayoutGuide type="bottom" id="ePY-Cb-KZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIe-jo-sx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-2g-nVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.90747958419999997" green="0.29695275430000001" blue="0.23558339480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIl-2g-nVT" firstAttribute="top" secondItem="HIe-jo-sx8" secondAttribute="topMargin" id="EgK-QV-ih1"/>
                            <constraint firstItem="bIl-2g-nVT" firstAttribute="leading" secondItem="HIe-jo-sx8" secondAttribute="leading" id="b8U-kC-vGQ"/>
                            <constraint firstAttribute="trailing" secondItem="bIl-2g-nVT" secondAttribute="trailing" id="gXz-Md-KFk"/>
                            <constraint firstItem="ePY-Cb-KZ5" firstAttribute="top" secondItem="bIl-2g-nVT" secondAttribute="bottom" id="z8g-hs-2ak"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMg-mn-ONb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="416" height="736"/>
    </resources>
</document>
