<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewAtBatCell" id="820-Kj-yAB" customClass="NewAtBatCell" customModule="Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-Jd-KaQ">
                        <rect key="frame" x="0.0" y="0.0" width="338" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-0j-Rx4">
                                <rect key="frame" x="73" y="8" width="192.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-kV-giG">
                                        <rect key="frame" x="0.0" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRa-kV-giG" secondAttribute="height" multiplier="2" id="F5y-IH-9e5"/>
                                            <constraint firstAttribute="height" constant="30" id="kZj-KJ-kSC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next At Bat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-Yg-D3S">
                                        <rect key="frame" x="76" y="8" width="116.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65268194680000002" green="0.77056586739999999" blue="0.27349492910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xfh-0j-Rx4" firstAttribute="top" secondItem="q0h-Jd-KaQ" secondAttribute="topMargin" id="alD-Cn-jj1"/>
                            <constraint firstItem="xfh-0j-Rx4" firstAttribute="centerX" secondItem="q0h-Jd-KaQ" secondAttribute="centerX" id="gK6-aS-eH9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xfh-0j-Rx4" secondAttribute="bottom" id="sgW-vs-rYF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="q0h-Jd-KaQ" firstAttribute="top" secondItem="820-Kj-yAB" secondAttribute="top" id="RsX-Ko-Izu"/>
                <constraint firstAttribute="bottom" secondItem="q0h-Jd-KaQ" secondAttribute="bottom" id="hgI-7w-Jll"/>
                <constraint firstAttribute="trailing" secondItem="q0h-Jd-KaQ" secondAttribute="trailing" id="m5N-uE-PLv"/>
                <constraint firstItem="q0h-Jd-KaQ" firstAttribute="leading" secondItem="820-Kj-yAB" secondAttribute="leading" id="uAU-d5-d6A"/>
            </constraints>
            <size key="customSize" width="338" height="56"/>
            <point key="canvasLocation" x="94" y="92"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="59" height="59"/>
    </resources>
</document>
