<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BPI-i3-d1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--New User View Controller-->
        <scene sceneID="wsu-b3-6td">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="BPI-i3-d1f" customClass="NewUserViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlO-4s-H2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGx-BQ-qUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucg-aa-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="349-qM-17s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lhl-3Z-31s">
                                <rect key="frame" x="10" y="83.5" width="355" height="500.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Welcome to St@s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-Xd-hzU">
                                        <rect key="frame" x="83.5" y="0.0" width="188.5" height="28"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Lets get some info from you before we get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0a-WV-VmJ">
                                        <rect key="frame" x="35.5" y="44" width="284" height="192"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-0s-bMg" userLabel="Spacer view">
                                        <rect key="frame" x="57.5" y="252" width="240" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-H0-g35">
                                        <rect key="frame" x="0.0" y="268.5" width="355" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at4-DI-rER">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsl-ue-axm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="56" y="0.0" width="243" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BPI-i3-d1f" eventType="editingChanged" id="rJX-Ev-Ojl"/>
                                                    <outlet property="delegate" destination="BPI-i3-d1f" id="o68-We-2H3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="😎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-O3-ocG">
                                                <rect key="frame" x="315" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="cqP-Mz-Fpd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5jg-O3-ocG" firstAttribute="width" secondItem="at4-DI-rER" secondAttribute="width" id="XZ2-Iz-yOm"/>
                                            <constraint firstAttribute="height" constant="44" id="cIZ-if-9qI"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-Np-3Zm">
                                        <rect key="frame" x="0.0" y="328.5" width="355" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-7B-Xjt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WrY-ip-PAi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="12"/>
                                                <color key="textColor" red="0.90747958419999997" green="0.29695275430000001" blue="0.23558339480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DeP-7B-Xjt" secondAttribute="trailing" id="TBT-zU-UXh"/>
                                            <constraint firstItem="DeP-7B-Xjt" firstAttribute="leading" secondItem="Nkd-Np-3Zm" secondAttribute="leading" id="adq-aC-Dc6"/>
                                            <constraint firstItem="DeP-7B-Xjt" firstAttribute="top" secondItem="Nkd-Np-3Zm" secondAttribute="top" id="vq4-ZY-sv2"/>
                                            <constraint firstAttribute="bottom" secondItem="DeP-7B-Xjt" secondAttribute="bottom" id="xHz-KX-f6H"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-va-8WA" userLabel="Email stack">
                                        <rect key="frame" x="0.0" y="364.5" width="355" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-oo-Tla">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-JT-0Z8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="56" y="0.0" width="243" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                        <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="BPI-i3-d1f" eventType="editingChanged" id="Ggr-ZZ-Otu"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-8S-VCx">
                                                <rect key="frame" x="315" y="0.0" width="40" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5Yn-5e-jsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E6R-8S-VCx" firstAttribute="width" secondItem="Osb-oo-Tla" secondAttribute="width" id="mPT-ZG-sgf"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-UM-Jx3">
                                        <rect key="frame" x="0.0" y="424.5" width="355" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="lm9-sx-Qsm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-22-sv0" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="440.5" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.30196078430000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jHm-1I-5On"/>
                                            <constraint firstAttribute="height" constant="44" id="tOR-58-DkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <state key="normal" title="Let's get started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.58431372549019611" green="0.64313725490196072" blue="0.6470588235294118" alpha="0.6992307323619632" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="BPI-i3-d1f" eventType="touchUpInside" id="NEm-yt-rSI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-rr-oAp" userLabel="Spacer view">
                                        <rect key="frame" x="57.5" y="500.5" width="240" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOH-va-8WA" firstAttribute="height" secondItem="PB4-H0-g35" secondAttribute="height" id="5JW-eb-FqL"/>
                                    <constraint firstItem="Nkd-Np-3Zm" firstAttribute="width" secondItem="PB4-H0-g35" secondAttribute="width" id="Ja1-MZ-Pv0"/>
                                    <constraint firstItem="a4Z-UM-Jx3" firstAttribute="width" secondItem="Lhl-3Z-31s" secondAttribute="width" id="KgR-cl-cur"/>
                                    <constraint firstItem="FOH-va-8WA" firstAttribute="width" secondItem="PB4-H0-g35" secondAttribute="width" id="OWI-Sg-CPa"/>
                                    <constraint firstItem="v0a-WV-VmJ" firstAttribute="width" secondItem="Lhl-3Z-31s" secondAttribute="width" multiplier="0.8" id="PiN-3z-rww"/>
                                    <constraint firstItem="PB4-H0-g35" firstAttribute="width" secondItem="Lhl-3Z-31s" secondAttribute="width" id="a99-Qq-LPp"/>
                                    <constraint firstItem="kuU-rr-oAp" firstAttribute="height" secondItem="dCh-0s-bMg" secondAttribute="height" id="arN-Pb-k5R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lhl-3Z-31s" firstAttribute="height" secondItem="ucg-aa-pxz" secondAttribute="height" multiplier="0.75" id="9KA-Us-jUD"/>
                            <constraint firstAttribute="trailing" secondItem="349-qM-17s" secondAttribute="trailing" id="Cgj-R7-ZBv"/>
                            <constraint firstAttribute="trailing" secondItem="Lhl-3Z-31s" secondAttribute="trailing" constant="10" id="HRn-1U-8qT"/>
                            <constraint firstItem="Lhl-3Z-31s" firstAttribute="centerY" secondItem="ucg-aa-pxz" secondAttribute="centerY" id="OMV-Ww-f6w"/>
                            <constraint firstItem="349-qM-17s" firstAttribute="leading" secondItem="ucg-aa-pxz" secondAttribute="leading" id="UkL-8I-Hmz"/>
                            <constraint firstItem="ZGx-BQ-qUY" firstAttribute="top" secondItem="349-qM-17s" secondAttribute="bottom" id="VYg-PX-dTB"/>
                            <constraint firstItem="Lhl-3Z-31s" firstAttribute="leading" secondItem="ucg-aa-pxz" secondAttribute="leading" constant="10" id="nj4-2A-kUL"/>
                            <constraint firstItem="349-qM-17s" firstAttribute="top" secondItem="ucg-aa-pxz" secondAttribute="top" id="tUL-Fv-HLf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lxx-1n-1p8" appends="YES" id="z9S-4m-gBF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7Nh-22-sv0" id="C6m-xn-7OT"/>
                        <outlet property="emailLabel" destination="E6R-8S-VCx" id="zPZ-cv-MN4"/>
                        <outlet property="emailTextField" destination="3aV-JT-0Z8" id="AqU-1w-f6i"/>
                        <outlet property="usernameErrorLabel" destination="DeP-7B-Xjt" id="hbA-Im-2cl"/>
                        <outlet property="usernameLabel" destination="5jg-O3-ocG" id="aC1-jz-dTT"/>
                        <outlet property="usernameTextField" destination="Jsl-ue-axm" id="rcZ-9Z-WgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCC-qm-9iC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lxx-1n-1p8">
                    <connections>
                        <action selector="viewTapped:" destination="BPI-i3-d1f" id="59n-O6-hJX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="96"/>
        </scene>
    </scenes>
</document>
