<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Opponent Score View Controller-->
        <scene sceneID="aQb-He-jGl">
            <objects>
                <viewController storyboardIdentifier="OpponentScoreViewController" id="ptu-Mq-0Lc" customClass="OpponentScoreViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bim-tv-AW3"/>
                        <viewControllerLayoutGuide type="bottom" id="rnv-2l-MI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dre-MX-9EF">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-7Z-bWc">
                                <rect key="frame" x="16" y="20" width="218" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Edit Score For:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lco-y6-dYH">
                                        <rect key="frame" x="11" y="0.0" width="196" height="32.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehc-aS-jEC">
                                        <rect key="frame" x="100.5" y="48.5" width="17.5" height="27"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyf-jP-FXH">
                                        <rect key="frame" x="76" y="91.5" width="66" height="49.5"/>
                                        <color key="backgroundColor" red="0.90195554489999996" green="0.4952987432" blue="0.1308369637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wyf-jP-FXH" secondAttribute="height" multiplier="4:3" id="pZR-sw-gzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="➕"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="ptu-Mq-0Lc" eventType="touchUpInside" id="6b7-j3-SGS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idz-JQ-kXA" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="69.5" y="157" width="79" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KPy-ij-bNp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.4941176471" green="0.5450980392" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="ptu-Mq-0Lc" eventType="editingChanged" id="265-Ru-zkh"/>
                                            <outlet property="delegate" destination="ptu-Mq-0Lc" id="n06-r5-Kf6"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btp-Gq-c4Z" userLabel="spacer view">
                                        <rect key="frame" x="0.0" y="233" width="218" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="flX-6w-zSC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X44-IL-d3d" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="76" y="253" width="66" height="49"/>
                                        <color key="backgroundColor" red="0.90195554489999996" green="0.4952987432" blue="0.1308369637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="➖"/>
                                        <connections>
                                            <action selector="minusButtonPressed:" destination="ptu-Mq-0Lc" eventType="touchUpInside" id="Z6N-tv-Ovk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X44-IL-d3d" firstAttribute="height" secondItem="wyf-jP-FXH" secondAttribute="height" id="5ps-qp-xbG"/>
                                    <constraint firstItem="btp-Gq-c4Z" firstAttribute="width" secondItem="Aiq-7Z-bWc" secondAttribute="width" id="MLR-Ww-ztA"/>
                                    <constraint firstItem="X44-IL-d3d" firstAttribute="width" secondItem="wyf-jP-FXH" secondAttribute="width" id="gQR-w0-lnc"/>
                                    <constraint firstItem="idz-JQ-kXA" firstAttribute="width" secondItem="wyf-jP-FXH" secondAttribute="width" multiplier="1.2" id="yq7-Ud-gam"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aiq-7Z-bWc" firstAttribute="leading" secondItem="dre-MX-9EF" secondAttribute="leadingMargin" id="E0K-fa-2af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aiq-7Z-bWc" secondAttribute="trailing" id="VUf-vH-tMl"/>
                            <constraint firstItem="Aiq-7Z-bWc" firstAttribute="top" secondItem="Bim-tv-AW3" secondAttribute="bottom" id="ddE-UD-1S8"/>
                            <constraint firstItem="rnv-2l-MI7" firstAttribute="top" secondItem="Aiq-7Z-bWc" secondAttribute="bottom" constant="8" id="vPw-iL-0w9"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="330"/>
                    <connections>
                        <outlet property="accessoryView" destination="yU9-99-Yy0" id="FIa-n9-l7i"/>
                        <outlet property="minusButton" destination="X44-IL-d3d" id="hrU-SZ-v8O"/>
                        <outlet property="opponentNameLabel" destination="Ehc-aS-jEC" id="nbT-hv-5cR"/>
                        <outlet property="plusButton" destination="wyf-jP-FXH" id="5Do-Ab-A36"/>
                        <outlet property="textField" destination="idz-JQ-kXA" id="Hhf-Wg-KGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh6-zd-XqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yU9-99-Yy0">
                    <rect key="frame" x="0.0" y="0.0" width="306" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-15-r9J">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="44"/>
                            <color key="backgroundColor" red="0.64856451749999999" green="0.77474325899999996" blue="0.22945481540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveButtonPressed:" destination="ptu-Mq-0Lc" eventType="touchUpInside" id="d1v-Lq-wtC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CPG-15-r9J" secondAttribute="bottom" id="IbC-KA-gwb"/>
                        <constraint firstItem="CPG-15-r9J" firstAttribute="leading" secondItem="yU9-99-Yy0" secondAttribute="leading" id="cb4-xO-Thg"/>
                        <constraint firstItem="CPG-15-r9J" firstAttribute="top" secondItem="yU9-99-Yy0" secondAttribute="top" id="lBj-Xd-LSJ"/>
                        <constraint firstAttribute="trailing" secondItem="CPG-15-r9J" secondAttribute="trailing" id="mux-0v-QXL"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="114" y="62"/>
        </scene>
    </scenes>
</document>
