<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNQ-fo-axD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Roster-->
        <scene sceneID="FTq-tO-xpS">
            <objects>
                <viewController storyboardIdentifier="RosterViewController" title="Roster" automaticallyAdjustsScrollViewInsets="NO" id="vNQ-fo-axD" customClass="RosterViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYt-kJ-wbM"/>
                        <viewControllerLayoutGuide type="bottom" id="XIN-fG-YTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6R-fx-h2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="soz-CM-4jj">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-Fp-h6V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="SZX-ph-RzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="vNQ-fo-axD" id="sYv-dC-K3Q"/>
                                            <outlet property="delegate" destination="vNQ-fo-axD" id="CSm-q6-IKd"/>
                                        </connections>
                                    </tableView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-HV-XfY" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-84" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.55803233389999995" green="0.69207900759999996" blue="0.12800171969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sJZ-O8-Xdv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Text" image="textMessage">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="launchTextButtonPressed:" destination="vNQ-fo-axD" eventType="touchUpInside" id="LdT-1Y-07O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="soz-CM-4jj" secondAttribute="bottom" id="6G6-ci-Omw"/>
                            <constraint firstItem="soz-CM-4jj" firstAttribute="top" secondItem="wYt-kJ-wbM" secondAttribute="bottom" id="8Ud-sR-7dA"/>
                            <constraint firstAttribute="trailing" secondItem="soz-CM-4jj" secondAttribute="trailing" id="9D7-Zk-rrl"/>
                            <constraint firstItem="soz-CM-4jj" firstAttribute="leading" secondItem="e6R-fx-h2d" secondAttribute="leading" id="Zaj-RW-cNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="EvN-qc-zcY">
                        <barButtonItem key="backBarButtonItem" title=" " id="enb-RA-JAC"/>
                        <rightBarButtonItems>
                            <barButtonItem image="plusBar" id="a3b-wJ-JGM">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addPlayerButtonPressed:" destination="vNQ-fo-axD" id="DD3-sT-4Dy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="textMessage" id="clg-M1-vlJ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="textBarButtonPressed:" destination="vNQ-fo-axD" id="8qE-Jp-1sp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="a3b-wJ-JGM" id="Wac-uP-ybe"/>
                        <outlet property="emptyView" destination="oWu-dQ-uVX" id="59a-7k-01h"/>
                        <outlet property="tableView" destination="Cfu-Fp-h6V" id="D84-SS-DpD"/>
                        <outlet property="textBarButton" destination="clg-M1-vlJ" id="CDA-OV-dvz"/>
                        <outlet property="textButton" destination="lKb-HV-XfY" id="lSd-CF-Xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sau-NI-lzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oWu-dQ-uVX">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="424"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-dW-xSV">
                            <rect key="frame" x="16" y="86.5" width="368" height="251"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might have a hard time beating that team by yourself. . ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-vJ-b4k">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="46"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-GN-diX">
                                    <rect key="frame" x="184" y="70" width="54" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you some help" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gw-Fy-RJg">
                                    <rect key="frame" x="0.0" y="154" width="368" height="23"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-lz-Dij">
                                    <rect key="frame" x="46" y="201" width="276" height="50"/>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.77647058820000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZVJ-XP-6WT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Add a player!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addPlayerButtonPressed:" destination="vNQ-fo-axD" eventType="touchUpInside" id="P3I-aN-0EO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YeN-lz-Dij" firstAttribute="width" secondItem="fb3-dW-xSV" secondAttribute="width" multiplier="0.75" id="16d-yD-wOw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fb3-dW-xSV" firstAttribute="centerY" secondItem="oWu-dQ-uVX" secondAttribute="centerY" id="3kM-LK-1bd"/>
                        <constraint firstItem="fb3-dW-xSV" firstAttribute="leading" secondItem="oWu-dQ-uVX" secondAttribute="leading" constant="16" id="D0k-XJ-usH"/>
                        <constraint firstAttribute="trailing" secondItem="fb3-dW-xSV" secondAttribute="trailing" constant="16" id="U5b-wq-D3K"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="180" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusBar" width="29" height="29"/>
        <image name="textMessage" width="26" height="25"/>
    </resources>
</document>
