<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vNQ-fo-axD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Roster-->
        <scene sceneID="FTq-tO-xpS">
            <objects>
                <viewController storyboardIdentifier="RosterViewController" title="Roster" automaticallyAdjustsScrollViewInsets="NO" id="vNQ-fo-axD" customClass="RosterViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYt-kJ-wbM"/>
                        <viewControllerLayoutGuide type="bottom" id="XIN-fG-YTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6R-fx-h2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-y6-7gl" customClass="IGListCollectionView">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u2r-bm-2qy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-4V-FSi">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ChM-YZ-sSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                <state key="normal" title="Add Player" image="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButtonPressed:" destination="vNQ-fo-axD" eventType="touchUpInside" id="oKc-t1-XxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPv-y6-7gl" firstAttribute="leading" secondItem="e6R-fx-h2d" secondAttribute="leading" id="CmB-8z-zIS"/>
                            <constraint firstAttribute="trailing" secondItem="oPv-y6-7gl" secondAttribute="trailing" id="Mia-y4-h7p"/>
                            <constraint firstItem="gmr-4V-FSi" firstAttribute="leading" secondItem="e6R-fx-h2d" secondAttribute="leading" id="kf1-y5-ikM"/>
                            <constraint firstItem="XIN-fG-YTi" firstAttribute="top" secondItem="oPv-y6-7gl" secondAttribute="bottom" id="nFA-Ck-Ok0"/>
                            <constraint firstItem="oPv-y6-7gl" firstAttribute="top" secondItem="gmr-4V-FSi" secondAttribute="bottom" id="tZD-fC-kx4"/>
                            <constraint firstAttribute="trailing" secondItem="gmr-4V-FSi" secondAttribute="trailing" id="wv6-9L-1Vh"/>
                            <constraint firstItem="gmr-4V-FSi" firstAttribute="top" secondItem="wYt-kJ-wbM" secondAttribute="bottom" id="zHs-Og-a3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roster" id="EvN-qc-zcY">
                        <barButtonItem key="backBarButtonItem" title=" " id="enb-RA-JAC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addPlayerButton" destination="gmr-4V-FSi" id="4gW-uK-vKA"/>
                        <outlet property="collectionView" destination="oPv-y6-7gl" id="URC-ng-htt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sau-NI-lzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="50" height="51"/>
    </resources>
</document>
