<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share Team View Controller-->
        <scene sceneID="bpa-78-OBS">
            <objects>
                <viewController storyboardIdentifier="ShareTeamViewController" id="f9M-UQ-HGZ" customClass="ShareTeamViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CI-kM-VkK"/>
                        <viewControllerLayoutGuide type="bottom" id="xvU-Ms-izH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zyi-Dw-dKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-Ua-M5b">
                                <rect key="frame" x="35.5" y="100.5" width="303" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY8-2f-omH">
                                        <rect key="frame" x="96.5" y="0.0" width="110.5" height="54"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-Xs-yGS">
                                        <rect key="frame" x="20" y="102.5" width="263" height="262.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GsK-Xs-yGS" secondAttribute="height" id="WNM-FK-xor"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-ye-DzB">
                                        <rect key="frame" x="89.5" y="413" width="124" height="54"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsK-Xs-yGS" firstAttribute="width" secondItem="IGT-Ua-M5b" secondAttribute="width" multiplier="0.7" constant="50.75" id="kte-VH-esy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1055081859" green="0.11755181100000001" blue="0.12590640780000001" alpha="0.59848127693965514" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IGT-Ua-M5b" firstAttribute="height" secondItem="zyi-Dw-dKh" secondAttribute="height" multiplier="0.7" id="JbS-5F-LOd"/>
                            <constraint firstItem="IGT-Ua-M5b" firstAttribute="centerY" secondItem="zyi-Dw-dKh" secondAttribute="centerY" id="cP2-yx-HOI"/>
                            <constraint firstItem="IGT-Ua-M5b" firstAttribute="centerX" secondItem="zyi-Dw-dKh" secondAttribute="centerX" id="dUK-fa-Mdi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tJ0-SH-wRS" appends="YES" id="ve0-Lm-o9U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="FY8-2f-omH" id="2eg-mU-LuK"/>
                        <outlet property="qrImageView" destination="GsK-Xs-yGS" id="b9s-8H-HgM"/>
                        <outlet property="shareLabel" destination="Axa-ye-DzB" id="Lil-rk-9ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQd-Bd-Gh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tJ0-SH-wRS">
                    <connections>
                        <action selector="viewTapped:" destination="f9M-UQ-HGZ" id="Dh5-lP-bTr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="244" y="66"/>
        </scene>
    </scenes>
</document>
