<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K1k-Qg-Zyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trophies-->
        <scene sceneID="OLF-Hk-xKb">
            <objects>
                <viewController storyboardIdentifier="StatsTrophiesViewController" title="Trophies" id="K1k-Qg-Zyb" customClass="StatsTrophiesViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWs-4E-vta"/>
                        <viewControllerLayoutGuide type="bottom" id="WyO-mt-up6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogD-g5-vuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-Ke-6g3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JdM-F8-2zv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WyO-mt-up6" firstAttribute="top" secondItem="S2K-Ke-6g3" secondAttribute="bottom" id="DO9-kd-35O"/>
                            <constraint firstItem="S2K-Ke-6g3" firstAttribute="leading" secondItem="ogD-g5-vuE" secondAttribute="leading" id="IAt-mV-cfk"/>
                            <constraint firstItem="S2K-Ke-6g3" firstAttribute="top" secondItem="XWs-4E-vta" secondAttribute="bottom" id="agz-eD-9Ou"/>
                            <constraint firstAttribute="trailing" secondItem="S2K-Ke-6g3" secondAttribute="trailing" id="hIB-4w-Tcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S2K-Ke-6g3" id="YGn-oU-USe"/>
                        <outlet property="emptyView" destination="Tc8-8G-XeN" id="GRw-x1-myu"/>
                        <outlet property="emptyViewButton" destination="ovH-Wt-a9C" id="MN7-Fh-kDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJV-yd-PiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Tc8-8G-XeN">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="424"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-sB-wUX">
                            <rect key="frame" x="16" y="86.5" width="336" height="251"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pain, no gain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaM-Q4-Old">
                                    <rect key="frame" x="93" y="0.0" width="150.5" height="23"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-7e-NyW">
                                    <rect key="frame" x="141" y="47" width="54" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need to play at least one game to see any st@ts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-wF-b3q">
                                    <rect key="frame" x="33.5" y="131" width="269" height="46"/>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-Wt-a9C">
                                    <rect key="frame" x="42" y="201" width="252" height="50"/>
                                    <color key="backgroundColor" red="0.65098039220000004" green="0.77647058820000003" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="mA6-JL-fDI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Let's play ball!">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="emptyStateButtonPressed:" destination="K1k-Qg-Zyb" eventType="touchUpInside" id="QSh-hh-eiB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ovH-Wt-a9C" firstAttribute="width" secondItem="9Bf-sB-wUX" secondAttribute="width" multiplier="0.75" id="hNC-S2-gia"/>
                                <constraint firstItem="Oaa-wF-b3q" firstAttribute="width" secondItem="9Bf-sB-wUX" secondAttribute="width" multiplier="0.8" id="lk9-nU-Y1W"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Bf-sB-wUX" secondAttribute="trailing" constant="16" id="26H-I2-gci"/>
                        <constraint firstItem="9Bf-sB-wUX" firstAttribute="leading" secondItem="Tc8-8G-XeN" secondAttribute="leading" constant="16" id="KSs-1G-ass"/>
                        <constraint firstItem="9Bf-sB-wUX" firstAttribute="centerY" secondItem="Tc8-8G-XeN" secondAttribute="centerY" id="ujb-eA-TGg"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="201" y="80"/>
        </scene>
    </scenes>
</document>
