<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="wXF-zg-7r6" customClass="StatCell" customModule="Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="417" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-5r-Uev">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="57"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-qV-Xf6">
                                <rect key="frame" x="16" y="8" width="393" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97K-Hj-Q2g">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="41"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Vq2-KQ-KA3">
                                        <rect key="frame" x="62" y="0.0" width="192" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-dr-q5g">
                                        <rect key="frame" x="254" y="0.0" width="60" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="N0v-Rh-SoZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-MM-RHE">
                                        <rect key="frame" x="314" y="0.0" width="79" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hOv-MM-RHE" firstAttribute="width" secondItem="0qe-qV-Xf6" secondAttribute="width" multiplier="0.2" id="xU1-6H-CzC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0qe-qV-Xf6" secondAttribute="bottom" id="DYD-0w-1hT"/>
                            <constraint firstItem="0qe-qV-Xf6" firstAttribute="leading" secondItem="tGM-5r-Uev" secondAttribute="leadingMargin" constant="8" id="Usp-j3-rB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0qe-qV-Xf6" secondAttribute="trailing" id="kiG-eb-Nrb"/>
                            <constraint firstItem="0qe-qV-Xf6" firstAttribute="top" secondItem="tGM-5r-Uev" secondAttribute="topMargin" id="vq6-u8-3El"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tGM-5r-Uev" firstAttribute="top" secondItem="wXF-zg-7r6" secondAttribute="top" id="IUB-MB-Zbf"/>
                <constraint firstAttribute="trailing" secondItem="tGM-5r-Uev" secondAttribute="trailing" id="RFa-3V-hYw"/>
                <constraint firstAttribute="bottom" secondItem="tGM-5r-Uev" secondAttribute="bottom" id="WM2-mq-pv8"/>
                <constraint firstItem="tGM-5r-Uev" firstAttribute="leading" secondItem="wXF-zg-7r6" secondAttribute="leading" id="kik-Cy-CCi"/>
            </constraints>
            <size key="customSize" width="417" height="57"/>
            <connections>
                <outlet property="numberLabel" destination="cf2-dr-q5g" id="gt5-I1-n5o"/>
                <outlet property="titleLabel" destination="97K-Hj-Q2g" id="XDA-kK-od4"/>
            </connections>
            <point key="canvasLocation" x="218.5" y="107.5"/>
        </collectionViewCell>
    </objects>
</document>
