<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Team-->
        <scene sceneID="ujA-32-Pzp">
            <objects>
                <viewController storyboardIdentifier="TeamCreationViewController" id="KaG-dX-WZH" customClass="TeamCreationViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryd-f2-m4f"/>
                        <viewControllerLayoutGuide type="bottom" id="had-4q-I7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ0-jO-H0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-iJ-IyK">
                                <rect key="frame" x="16" y="88" width="343" height="563"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-Ek-Mow" customClass="MadokaTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gfa-ne-WYR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="KaG-dX-WZH" eventType="editingChanged" id="FZg-Ru-aws"/>
                                            <outlet property="delegate" destination="KaG-dX-WZH" id="Hdq-5S-EnL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-yB-hdE" customClass="MadokaTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="74" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wkb-fi-ul1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14901960780000001" green="0.65098039220000004" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="KaG-dX-WZH" eventType="editingChanged" id="Idw-9J-Bkk"/>
                                            <outlet property="delegate" destination="KaG-dX-WZH" id="pYu-Ks-rpL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-SH-7TI" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="148" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qJw-BO-rdH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="segControlChanged:" destination="KaG-dX-WZH" eventType="valueChanged" id="2G6-qv-zv5"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-4n-Kzl">
                                        <rect key="frame" x="0.0" y="216" width="343" height="188.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-tm-6PG">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="188.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stock1" translatesAutoresizingMaskIntoConstraints="NO" id="mog-My-PcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="188.5"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="D0t-kN-kDV" appends="YES" id="uui-Q6-gMM"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-ND-DnS">
                                                        <rect key="frame" x="125" y="78" width="32" height="32"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="gR4-d5-awr"/>
                                                            <constraint firstAttribute="width" secondItem="FVi-ND-DnS" secondAttribute="height" id="i4i-v8-4TL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lZR-tm-6PG" secondAttribute="height" multiplier="3/2" id="Bys-Fo-sla"/>
                                                    <constraint firstItem="mog-My-PcO" firstAttribute="leading" secondItem="lZR-tm-6PG" secondAttribute="leading" id="Gy3-AX-qeZ"/>
                                                    <constraint firstItem="FVi-ND-DnS" firstAttribute="centerX" secondItem="lZR-tm-6PG" secondAttribute="centerX" id="PXb-PR-TR3"/>
                                                    <constraint firstItem="mog-My-PcO" firstAttribute="top" secondItem="lZR-tm-6PG" secondAttribute="top" id="aCZ-QD-LYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="mog-My-PcO" secondAttribute="trailing" id="mW4-kZ-2Uu"/>
                                                    <constraint firstAttribute="bottom" secondItem="mog-My-PcO" secondAttribute="bottom" id="qiu-bU-pXt"/>
                                                    <constraint firstItem="FVi-ND-DnS" firstAttribute="centerY" secondItem="lZR-tm-6PG" secondAttribute="centerY" id="yEn-Pd-ZGD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-NA-uUH">
                                                <rect key="frame" x="299" y="0.0" width="44" height="188.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqi-XZ-Wga">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="63"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="13"/>
                                                        <state key="normal" title="Camera"/>
                                                        <connections>
                                                            <action selector="cameraButtonPressed:" destination="KaG-dX-WZH" eventType="touchUpInside" id="rM1-Sa-cuQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-cp-bI2">
                                                        <rect key="frame" x="0.0" y="63" width="44" height="62.5"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="13"/>
                                                        <state key="normal" title="Lib"/>
                                                        <connections>
                                                            <action selector="stockButtonPressed:" destination="KaG-dX-WZH" eventType="touchUpInside" id="eqq-NQ-NbQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efs-ro-bAO">
                                                        <rect key="frame" x="0.0" y="125.5" width="44" height="63"/>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="13"/>
                                                        <state key="normal" title="Trash"/>
                                                        <connections>
                                                            <action selector="deleteImageButtonPressed:" destination="KaG-dX-WZH" eventType="touchUpInside" id="yXf-bO-hv1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Vc2-n2-1HO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-pB-9yi" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="428.5" width="343" height="60.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-oR-jkr">
                                        <rect key="frame" x="0.0" y="513" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.76862745099999996" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RVq-NC-tlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="KaG-dX-WZH" eventType="touchUpInside" id="Ibn-lA-XFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kmg-iJ-IyK" secondAttribute="trailing" constant="16" id="5Cs-dJ-MiF"/>
                            <constraint firstItem="had-4q-I7d" firstAttribute="top" secondItem="kmg-iJ-IyK" secondAttribute="bottom" constant="16" id="RR2-5h-laI"/>
                            <constraint firstItem="kmg-iJ-IyK" firstAttribute="top" secondItem="Ryd-f2-m4f" secondAttribute="bottom" constant="24" id="ZIS-vj-27T"/>
                            <constraint firstItem="kmg-iJ-IyK" firstAttribute="leading" secondItem="NQ0-jO-H0n" secondAttribute="leading" constant="16" id="ccF-ip-tdK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RIB-Ar-dPF" appends="YES" id="wvp-4m-U3T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Team" id="o76-dH-Q3l">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FSW-ct-wz9">
                            <connections>
                                <action selector="dismissButtonPressed:" destination="KaG-dX-WZH" id="Gme-81-bTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="pU9-Xl-KXe">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteTeamButtonPressed:" destination="KaG-dX-WZH" id="M32-Pg-AgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraButton" destination="qqi-XZ-Wga" id="gCW-As-fui"/>
                        <outlet property="deleteImageButton" destination="efs-ro-bAO" id="tfT-Dx-kjO"/>
                        <outlet property="deleteTeamButton" destination="pU9-Xl-KXe" id="brA-yX-y6n"/>
                        <outlet property="imageHolderView" destination="lZR-tm-6PG" id="OCC-3s-nsH"/>
                        <outlet property="imageView" destination="mog-My-PcO" id="Mbg-lu-1JL"/>
                        <outlet property="loadingImageView" destination="FVi-ND-DnS" id="dC3-4Z-yKE"/>
                        <outlet property="nameTextField" destination="xHr-Ek-Mow" id="f6H-tO-xji"/>
                        <outlet property="saveButton" destination="ayN-oR-jkr" id="P9P-nf-3v0"/>
                        <outlet property="seasonTextField" destination="OU1-yB-hdE" id="tys-e5-4cc"/>
                        <outlet property="sportSegControl" destination="JUc-SH-7TI" id="Hms-iX-dI4"/>
                        <outlet property="stockPhotoButton" destination="KP9-cp-bI2" id="xDu-Yl-FFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQC-Hh-rsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RIB-Ar-dPF">
                    <connections>
                        <action selector="viewTapped:" destination="KaG-dX-WZH" id="NfT-NO-TqV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="D0t-kN-kDV">
                    <connections>
                        <action selector="imageTapped:" destination="KaG-dX-WZH" id="0Ka-Rk-uyU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="146" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball" width="99" height="100"/>
        <image name="stock1" width="2500" height="3751"/>
    </resources>
</document>
