<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Team-->
        <scene sceneID="ujA-32-Pzp">
            <objects>
                <viewController storyboardIdentifier="TeamCreationViewController" id="KaG-dX-WZH" customClass="TeamCreationViewController" customModule="Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryd-f2-m4f"/>
                        <viewControllerLayoutGuide type="bottom" id="had-4q-I7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ0-jO-H0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kmg-iJ-IyK">
                                <rect key="frame" x="16" y="88" width="343" height="563"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Team Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-Ek-Mow" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gfa-ne-WYR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.55686274509803924" green="0.68627450980392157" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.55686274509803924" green="0.68627450980392157" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="KaG-dX-WZH" eventType="editingChanged" id="FZg-Ru-aws"/>
                                            <outlet property="delegate" destination="KaG-dX-WZH" id="Hdq-5S-EnL"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Season" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-yB-hdE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="74" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wkb-fi-ul1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                <color key="value" red="0.55686274509803924" green="0.68627450980392157" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.55686274509803924" green="0.68627450980392157" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="KaG-dX-WZH" eventType="editingChanged" id="Idw-9J-Bkk"/>
                                            <outlet property="delegate" destination="KaG-dX-WZH" id="pYu-Ks-rpL"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-SH-7TI" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                        <rect key="frame" x="0.0" y="148" width="343" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qJw-BO-rdH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="segControlChanged:" destination="KaG-dX-WZH" eventType="valueChanged" id="2G6-qv-zv5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-tm-6PG">
                                        <rect key="frame" x="0.0" y="216" width="343" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-l6-BOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="222.5"/>
                                                <state key="normal" image="picture"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="KaG-dX-WZH" eventType="touchUpInside" id="xL5-53-gZR"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-ND-DnS">
                                                <rect key="frame" x="155" y="98" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gR4-d5-awr"/>
                                                    <constraint firstAttribute="width" secondItem="FVi-ND-DnS" secondAttribute="height" id="i4i-v8-4TL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-um-FUI">
                                                <rect key="frame" x="291" y="176.5" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2OD-Hm-GvY"/>
                                                    <constraint firstAttribute="width" secondItem="jNP-um-FUI" secondAttribute="height" id="kMI-uC-vsD"/>
                                                </constraints>
                                                <state key="normal" image="pencilCircle"/>
                                                <connections>
                                                    <action selector="imageTapped:" destination="KaG-dX-WZH" eventType="touchUpInside" id="e9d-s5-4dg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lZR-tm-6PG" secondAttribute="height" multiplier="3/2" id="Bys-Fo-sla"/>
                                            <constraint firstItem="FVi-ND-DnS" firstAttribute="centerX" secondItem="lZR-tm-6PG" secondAttribute="centerX" id="PXb-PR-TR3"/>
                                            <constraint firstItem="jNP-um-FUI" firstAttribute="trailing" secondItem="gZn-l6-BOZ" secondAttribute="trailing" constant="20" id="QYi-TF-KQP"/>
                                            <constraint firstItem="jNP-um-FUI" firstAttribute="bottom" secondItem="gZn-l6-BOZ" secondAttribute="bottom" constant="14" id="Z7l-6g-jxL"/>
                                            <constraint firstAttribute="trailing" secondItem="jNP-um-FUI" secondAttribute="trailing" constant="-8" id="aBs-Nl-sbl"/>
                                            <constraint firstItem="gZn-l6-BOZ" firstAttribute="top" secondItem="lZR-tm-6PG" secondAttribute="top" id="ho5-5M-5jP"/>
                                            <constraint firstItem="gZn-l6-BOZ" firstAttribute="leading" secondItem="lZR-tm-6PG" secondAttribute="leading" id="jt8-wp-xMQ"/>
                                            <constraint firstAttribute="bottom" secondItem="jNP-um-FUI" secondAttribute="bottom" constant="-8" id="tRg-5S-Hl0"/>
                                            <constraint firstItem="FVi-ND-DnS" firstAttribute="centerY" secondItem="lZR-tm-6PG" secondAttribute="centerY" id="yEn-Pd-ZGD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-pB-9yi" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="468.5" width="343" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-oR-jkr" customClass="CustomButton" customModule="Stats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="513" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.68627450980392157" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RVq-NC-tlZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="KaG-dX-WZH" eventType="touchUpInside" id="Ibn-lA-XFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kmg-iJ-IyK" secondAttribute="trailing" constant="16" id="5Cs-dJ-MiF"/>
                            <constraint firstItem="had-4q-I7d" firstAttribute="top" secondItem="kmg-iJ-IyK" secondAttribute="bottom" constant="16" id="RR2-5h-laI"/>
                            <constraint firstItem="kmg-iJ-IyK" firstAttribute="top" secondItem="Ryd-f2-m4f" secondAttribute="bottom" constant="24" id="ZIS-vj-27T"/>
                            <constraint firstItem="kmg-iJ-IyK" firstAttribute="leading" secondItem="NQ0-jO-H0n" secondAttribute="leading" constant="16" id="ccF-ip-tdK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RIB-Ar-dPF" appends="YES" id="wvp-4m-U3T"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Team" id="o76-dH-Q3l">
                        <barButtonItem key="backBarButtonItem" title=" " id="zYF-mK-KOa"/>
                        <barButtonItem key="leftBarButtonItem" image="xBar" id="FSW-ct-wz9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismissButtonPressed:" destination="KaG-dX-WZH" id="Gme-81-bTC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="trash" id="pU9-Xl-KXe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deleteTeamButtonPressed:" destination="KaG-dX-WZH" id="M32-Pg-AgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteTeamButton" destination="pU9-Xl-KXe" id="brA-yX-y6n"/>
                        <outlet property="editImageButton" destination="jNP-um-FUI" id="IAC-qX-cx0"/>
                        <outlet property="imageHolderView" destination="lZR-tm-6PG" id="OCC-3s-nsH"/>
                        <outlet property="loadingImageView" destination="FVi-ND-DnS" id="dC3-4Z-yKE"/>
                        <outlet property="nameTextField" destination="xHr-Ek-Mow" id="f6H-tO-xji"/>
                        <outlet property="saveButton" destination="ayN-oR-jkr" id="P9P-nf-3v0"/>
                        <outlet property="seasonTextField" destination="OU1-yB-hdE" id="tys-e5-4cc"/>
                        <outlet property="sportSegControl" destination="JUc-SH-7TI" id="Hms-iX-dI4"/>
                        <outlet property="teamImageButton" destination="gZn-l6-BOZ" id="UA9-Cc-0T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQC-Hh-rsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RIB-Ar-dPF">
                    <connections>
                        <action selector="viewTapped:" destination="KaG-dX-WZH" id="NfT-NO-TqV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseball" width="238" height="238"/>
        <image name="pencilCircle" width="80" height="80"/>
        <image name="picture" width="470" height="311"/>
        <image name="trash" width="24" height="27"/>
        <image name="xBar" width="22" height="22"/>
    </resources>
</document>
