<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamHeaderCell" id="gTV-IL-0wX" customClass="TeamHeaderCell" customModule="Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-x3-7qs">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-aD-wyy">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-6t-7Ew" customClass="GradientView" customModule="Stats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.046527511503067484" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.70109998082822089" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1v2-sR-YnI" userLabel="Switcher">
                                <rect key="frame" x="8" y="16" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="PMo-DV-MKV"/>
                                    <constraint firstAttribute="width" secondItem="1v2-sR-YnI" secondAttribute="height" id="pB7-U6-tvk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="leftChevron"/>
                                <connections>
                                    <action selector="teamSwitcherButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fLb-wn-B2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lof-fO-0Q5" userLabel="Settings">
                                <rect key="frame" x="290" y="16" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="UgB-Xe-7Xy"/>
                                    <constraint firstAttribute="width" secondItem="lof-fO-0Q5" secondAttribute="height" id="iMz-Xw-ekC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7mI-9e-Vgm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7pf-G2-Xq9" userLabel="Bottom stack">
                                <rect key="frame" x="8" y="102.5" width="310" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-71-HZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="by4-q0-L99">
                                                <rect key="frame" x="121" y="0.0" width="68.5" height="32.5"/>
                                                <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Srf-4j-AQG" userLabel="Season view">
                                                <rect key="frame" x="121" y="38.5" width="68" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yO-ha-fE4">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Oag-Y2-ryp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                                        <state key="normal" title="Season">
                                                            <color key="titleColor" red="0.55803233389999995" green="0.69207900759999996" blue="0.12800171969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="seasonButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Pum-6d-Kg8"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downChevron" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-uQ-dul">
                                                        <rect key="frame" x="50" y="5" width="14" height="14"/>
                                                        <color key="tintColor" red="0.55803233389999995" green="0.69207900759999996" blue="0.12800171969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fgV-uQ-dul" secondAttribute="height" id="IXc-jY-xBd"/>
                                                            <constraint firstAttribute="height" constant="14" id="LmM-OK-ZsF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fgV-uQ-dul" firstAttribute="centerY" secondItem="8yO-ha-fE4" secondAttribute="centerY" id="2r5-LK-BPq"/>
                                                    <constraint firstItem="8yO-ha-fE4" firstAttribute="top" secondItem="Srf-4j-AQG" secondAttribute="top" id="FHo-du-F25"/>
                                                    <constraint firstItem="8yO-ha-fE4" firstAttribute="leading" secondItem="Srf-4j-AQG" secondAttribute="leading" id="OYD-M8-bYi"/>
                                                    <constraint firstItem="fgV-uQ-dul" firstAttribute="trailing" secondItem="8yO-ha-fE4" secondAttribute="trailing" constant="-4" id="UUi-uk-nK4"/>
                                                    <constraint firstAttribute="trailing" secondItem="8yO-ha-fE4" secondAttribute="trailing" id="ZRp-wn-T50"/>
                                                    <constraint firstAttribute="bottom" secondItem="8yO-ha-fE4" secondAttribute="bottom" id="rcR-t8-rr0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJu-aD-wyy" firstAttribute="top" secondItem="LXL-x3-7qs" secondAttribute="top" id="4p2-x9-beT"/>
                            <constraint firstAttribute="bottom" secondItem="Eka-6t-7Ew" secondAttribute="bottom" id="O9Z-hw-F50"/>
                            <constraint firstItem="Eka-6t-7Ew" firstAttribute="top" secondItem="LXL-x3-7qs" secondAttribute="top" id="cvi-Pe-56K"/>
                            <constraint firstAttribute="trailing" secondItem="lof-fO-0Q5" secondAttribute="trailing" constant="8" id="dFp-62-XYw"/>
                            <constraint firstAttribute="trailing" secondItem="7pf-G2-Xq9" secondAttribute="trailing" constant="8" id="dyV-Ql-OSO"/>
                            <constraint firstItem="Eka-6t-7Ew" firstAttribute="leading" secondItem="LXL-x3-7qs" secondAttribute="leading" id="e09-Xe-Dr6"/>
                            <constraint firstAttribute="trailing" secondItem="PJu-aD-wyy" secondAttribute="trailing" id="e63-DQ-K0Z"/>
                            <constraint firstItem="PJu-aD-wyy" firstAttribute="leading" secondItem="LXL-x3-7qs" secondAttribute="leading" id="ivW-rH-Db0"/>
                            <constraint firstItem="1v2-sR-YnI" firstAttribute="top" secondItem="LXL-x3-7qs" secondAttribute="top" constant="16" id="ohM-Rq-tOd"/>
                            <constraint firstItem="lof-fO-0Q5" firstAttribute="top" secondItem="LXL-x3-7qs" secondAttribute="top" constant="16" id="pEL-BP-h8D"/>
                            <constraint firstItem="1v2-sR-YnI" firstAttribute="leading" secondItem="LXL-x3-7qs" secondAttribute="leading" constant="8" id="qXc-k6-Bnd"/>
                            <constraint firstItem="7pf-G2-Xq9" firstAttribute="leading" secondItem="LXL-x3-7qs" secondAttribute="leading" constant="8" id="x0Q-55-wNT"/>
                            <constraint firstAttribute="trailing" secondItem="Eka-6t-7Ew" secondAttribute="trailing" id="x82-aA-z7x"/>
                            <constraint firstAttribute="bottom" secondItem="PJu-aD-wyy" secondAttribute="bottom" id="xSv-Wa-AK4"/>
                            <constraint firstAttribute="bottom" secondItem="7pf-G2-Xq9" secondAttribute="bottom" constant="8" id="z5v-JW-2WM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LXL-x3-7qs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2kO-6G-egQ"/>
                <constraint firstAttribute="bottom" secondItem="LXL-x3-7qs" secondAttribute="bottom" id="8ZY-Ue-l7H"/>
                <constraint firstItem="LXL-x3-7qs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TMI-ow-9eZ"/>
                <constraint firstAttribute="trailing" secondItem="LXL-x3-7qs" secondAttribute="trailing" id="aKN-Xx-lUU"/>
            </constraints>
            <size key="customSize" width="326" height="173"/>
            <connections>
                <outlet property="imageView" destination="PJu-aD-wyy" id="Rno-U0-96Z"/>
                <outlet property="nameLabel" destination="by4-q0-L99" id="O4z-pC-kzL"/>
                <outlet property="seasonButton" destination="8yO-ha-fE4" id="8yC-bZ-1n9"/>
                <outlet property="seasonSwitcherArrow" destination="fgV-uQ-dul" id="gg5-MW-4JN"/>
                <outlet property="settingsButton" destination="lof-fO-0Q5" id="Twi-Oj-l4S"/>
                <outlet property="teamSwitcherButton" destination="1v2-sR-YnI" id="6ME-7C-PVa"/>
            </connections>
            <point key="canvasLocation" x="172" y="165.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="downChevron" width="26" height="15"/>
        <image name="leftChevron" width="15" height="26"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
