<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LemonMilk.otf">
            <string>LemonMilk</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AcC-FL-Mzq" customClass="TrophyWinnerCell" customModule="Stats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-kw-7SY">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-5I-bHA">
                                <rect key="frame" x="24" y="8" width="320" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waK-1x-vad">
                                        <rect key="frame" x="109.5" y="0.0" width="101" height="53.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-SP-A6H" userLabel="Spacer view">
                                        <rect key="frame" x="0.0" y="57.5" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="8eT-9u-J7i"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-QZ-m6d">
                                        <rect key="frame" x="119.5" y="61.5" width="81.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pSc-SP-A6H" firstAttribute="width" secondItem="2rZ-5I-bHA" secondAttribute="width" id="DpJ-tm-Qhb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2rZ-5I-bHA" firstAttribute="top" secondItem="hRu-kw-7SY" secondAttribute="topMargin" id="Q9a-RP-gcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rZ-5I-bHA" secondAttribute="trailing" constant="16" id="S3Z-va-tg3"/>
                            <constraint firstItem="2rZ-5I-bHA" firstAttribute="bottom" secondItem="hRu-kw-7SY" secondAttribute="bottomMargin" id="ZUd-cu-X1F"/>
                            <constraint firstItem="2rZ-5I-bHA" firstAttribute="leading" secondItem="hRu-kw-7SY" secondAttribute="leadingMargin" constant="16" id="eyu-lq-Sx0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hRu-kw-7SY" secondAttribute="trailing" id="Vsn-oH-jkG"/>
                <constraint firstItem="hRu-kw-7SY" firstAttribute="top" secondItem="AcC-FL-Mzq" secondAttribute="top" id="oUK-u2-A9p"/>
                <constraint firstAttribute="bottom" secondItem="hRu-kw-7SY" secondAttribute="bottom" id="r94-VT-s2U"/>
                <constraint firstItem="hRu-kw-7SY" firstAttribute="leading" secondItem="AcC-FL-Mzq" secondAttribute="leading" id="w45-lA-lVP"/>
            </constraints>
            <size key="customSize" width="368" height="102"/>
            <connections>
                <outlet property="colorView" destination="hRu-kw-7SY" id="E0q-YA-cZB"/>
                <outlet property="secondPlaceLabel" destination="jFh-QZ-m6d" id="nN1-8V-HmH"/>
                <outlet property="winnerLabel" destination="waK-1x-vad" id="OiE-Y9-4JZ"/>
            </connections>
            <point key="canvasLocation" x="226" y="136"/>
        </collectionViewCell>
    </objects>
</document>
